class Main{
    public static void main(String[] args){
        int a[]={1,2,3,1,2,3};
        int count=1;
        for(int i=0;i<a.length-1;i++){
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]>a[j]){
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        for(int i=1;i<a.length;i++)
        {
            if(a[i]!=a[i-1]){
                a[count]=a[i];
                count++;
            }
        }
        for(int i=0;i<count;i++){
            System.out.println(a[i]);
        }
    }
}
