public class Main
{
    public static int fact(int n){
        int sum=1;
        for(int i=1;i<=n;i++){
            sum*=i;
        }
        return sum;
    }
	public static void main(String[] args) {
	    int a=fact(2)/fact(1)*(fact(2-1));
	    int n=5;
	     for(int i=0;i<n;i++){
	         for(int j=0;j<n-i-1;j++){
	             System.out.print(" ");
	         }
	         for(int k=0;k<=i;k++){
	             int m=fact(i)/(fact(k)*fact(i-k));
	             System.out.print(m+" ");
	         }
	         System.out.println();
	     }
	}
}





public class Main
{
    public static int fact(int n){
        int sum=1;
        for(int i=1;i<=n;i++){
            sum*=i;
        }
        return sum;
    }
	public static void main(String[] args) {
	    int n=6;
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            if(j==0 || j==n-1 || i==0 || i==n-1){
	            System.out.print("*");}else{
	                System.out.print(" ");
	            }
	        }
	        System.out.println();
	    }
	}
}



public class Main
{
    public static int fact(int n){
        int sum=1;
        for(int i=1;i<=n;i++){
            sum*=i;
        }
        return sum;
    }
	public static void main(String[] args) {
	    int n=6;
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            if(j==0 || j==n-1 || i==0 || i==n-1 || ( j==i || j==(n-i-1))){
	            System.out.print("*");}
	            else{
	                System.out.print(" ");
	            }
	        }
	        System.out.println();
	    }
	}
}





public class Main
{
	public static void main(String[] args) {
	    int n=6;
	    for(int i=0;i<n;i++){
	        for(int k=0;k<(n-i-1);k++){
	            System.out.print(" ");
	        }
	        for(int j=0;j<n;j++){
	            if(j==0 || j==n-1 || i==0 || i==n-1){
	            System.out.print("*");}
	            else{
	                System.out.print(" ");
	            }
	        }
	        System.out.println();
	    }
	}
}



public class Main
{
	public static void main(String[] args) {
	    int n=5;
	    for(int i=0;i<n;i++){
	        for(int k=0;k<=i;k++){
	            
	            System.out.print("*");
	        }
	        
	        System.out.println();
	    }
	}
}




public class Main
{
	public static void main(String[] args) {
	    int n=5;
	    for(int i=0;i<n;i++){
	        for(int k=0;k<=i;k++){
	            if(k==0 || k==i || i==n-1){
	            System.out.print("*");}
	            else{
	                System.out.print(" ");
	            }
	        }
	        
	        System.out.println();
	    }
	}
}





public class Main
{
	public static void main(String[] args) {
	    int n=6;
	    for(int i=0;i<n;i++){
	        for(int j=0;j<(n-i-1);j++){
	            if(j==0 || j==(n-i-1)-1 || i==0){
	            System.out.print("*");}
	            else{
	                System.out.print(" ");
	            }
	        }
	        System.out.println();
	    }
	}
}




public class Main
{
	public static void main(String[] args) {
	    int n=5;
	    for(int i=0;i<n;i++){
	        for(int j=0;j<=i;j++){
	            System.out.print("*");
	        }
	        System.out.println();
	    }
	    for(int i=0;i<n-1;i++){
	        for(int j=0;j<(n-i-1);j++){
	            System.out.print("*");}
	        System.out.println();
	    }
	}
}


public class Main
{
	public static void main(String[] args) {
	    int n=5;
	    int m=1;
	    for(int i=0;i<n;i++){
	        for(int j=0;j<(n-i-1);j++){
	            System.out.print(" ");
	        }
	        for(int k=0;k<m;k++){
	            System.out.print("*");
	        }
	        System.out.println();
	        m+=2;
	    }
	    m-=2;
	    for(int i=0;i<n;i++){
	        for(int k=0;k<i;k++){
	            System.out.print(" ");
	        }
	        for(int j=0;j<m;j++){
	            System.out.print("*");
	        }
	        m-=2;
	        System.out.println();
	    }
	}
}








public class Main
{
	public static void main(String[] args) {
	    int n=5;
	    int m=1;
	    for(int i=0;i<n;i++){
	        for(int j=0;j<(n-i-1);j++){
	            System.out.print(" ");
	        }
	        for(int k=0;k<m;k++){
	            System.out.print("*");
	        }
	        System.out.println();
	        m+=2;
	    }
	    m-=4;
	    for(int i=0;i<n;i++){
	        for(int k=0;k<=i;k++){
	            System.out.print(" ");
	        }
	        for(int j=0;j<m;j++){
	            System.out.print("*");
	        }
	        m-=2;
	        System.out.println();
	    }
	}
}

public class Main
{
	public static void main(String[] args) {
	    int n=5;
	    n=n*2-1;
	    int div=n/2;
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            if(j==div || i==div){
	                System.out.print("+");
	            }else{
	                System.out.print(" ");
	            }
	        }
	       System.out.println();
	    }
	}
}



public class Main
{
	public static void main(String[] args) {
	    int n=5;
	    n=n*2-1;
	    int div=n/2;
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	           if(i==j || j==(n-i-1)){
	               System.out.print("*");
	           }
	           else{
	               System.out.print(" ");
	           }
	        }
	       System.out.println();
	    }
	}
}
public class Main
{
	public static void main(String[] args) {
		int n=5;
		int count=1;
		int m=2;
		int l=0;
		for(int i=0;i<n;i++){
		    count=count+i;
		    l=count;
		    int c=0;
		    int k=1;
		    for(int j=0;j<n;j++){
		        c=j+m;
		        int temp=c;
		        if(c>=n+1){
		            temp=c-k;
		            k+=2;
		        }
		        System.out.printf("%3d",l);
		        l=l+temp;
		    }
		    System.out.println();
		    m++;
		}
	}
}
