
import java.util.*;
public class Solution {
    public static String sortByFrequency(int n, String s) {
        // Write Your Code here
        HashMap<Character,Integer> hm=new HashMap<>();
        for(int i=0;i<s.length();i++){
            hm.put(s.charAt(i),hm.getOrDefault(s.charAt(i),0)+1);
        }
        PriorityQueue<Character> pq=new PriorityQueue<>((a,b)->hm.get(b)-hm.get(a));
        for(char ca:hm.keySet()){
            pq.add(ca);
        }

        StringBuilder se=new StringBuilder();
        for(char ca:pq){
            for(int i=0;i<hm.get(ca);i++){
                se.append(ca);
            }
        }
        return se.toString();
    }
}
